src/pug/index.pug
extends /_include/_layout
append variables
  - var directory ='/createTableOfContents/'
block css
block js

block body
  main.section
    p.text テキストでマスクするテキストでマスクするテキストでマスクするテキストでマスクするテキストでマスクする

    pre.
      .text {
        margin-top: 60px;
        background: url(../img/bg.webp) no-repeat 0 50%;
        background-size: cover;
        background-clip: text;
        font-size: 3rem;
        font-weight: bold;
        color: transparent;
      }

    hr

    section
      h2.title 重なりを応用すると交差したデザインもできます。
      .textMask
        .textMask__body
          h2.textMask__title
            span.textMask__title-main 画像に重ねてテキストで<br>マスクするサンプル
            span.textMask__title-sub.
              <span data-title="画像に重ねてテキストで
              マスクするサンプル"></span>

      p 写真の上に重なるテキストだけを別の色にするのが難しく、同じテキストを重ねて表示するようにしています。#[br]もっとスマートな方法があれば教えて下さい。
      a(href="https://twitter.com/chocodogmagic") Twitter

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="画像をテキストでマスク（切り取る）サンプルのHTML・CSSです。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://chinen-octtn.github.io/textMask/ogp.png">
    <meta name="twitter:url" content="https://chinen-octtn.github.io/textMask/">
    <meta name="twitter:description" content="画像をテキストでマスク（切り取る）サンプルのHTML・CSSです。">
    <meta name="twitter:title" content="画像をテキストでマスク（切り取る）">
    <meta property="og:description" content="画像をテキストでマスク（切り取る）サンプルのHTML・CSSです。">
    <meta property="og:site_name" content="まぁしGitHub">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://chinen-octtn.github.io/textMask/ogp.png">
    <meta property="og:url" content="https://chinen-octtn.github.io/textMask/">
    <meta property="og:title" content="画像をテキストでマスク（切り取る）">
    <title>画像をテキストでマスク（切り取る）</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <script src="./assets/js/modernizr.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN0ZF6QEVW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PN0ZF6QEVW');
    </script>
  </head>
  <body>
    <header>
      <h1>画像をテキストでマスク（切り取る）</h1>
      <div class="section">
        <p>テキストの後ろに画像が透けているイメージ</p>
        <picture>
          <source type="image/webp" srcset="./assets/img/bg.webp"><img src="./assets/img/bg.jpg" alt="参考用の海の写真" height="100">
        </picture>
      </div>
    </header>
    <main class="section">
      <p class="text">テキストでマスクするテキストでマスクするテキストでマスクするテキストでマスクするテキストでマスクする</p>
      <pre>.text {
  margin-top: 60px;
  background: url(../img/bg.webp) no-repeat 0 50%;
  background-size: cover;
  background-clip: text;
  font-size: 3rem;
  font-weight: bold;
  color: transparent;
}
</pre>
      <hr>
      <section>
        <h2 class="title">重なりを応用すると交差したデザインもできます。</h2>
        <div class="textMask">
          <div class="textMask__body">
            <h2 class="textMask__title"><span class="textMask__title-main">画像に重ねてテキストで<br>マスクするサンプル</span><span class="textMask__title-sub">
                <span data-title="画像に重ねてテキストで
                マスクするサンプル"></span>
                </span></h2>
          </div>
        </div>
        <p>写真の上に乗る部分だけ別に色にするのが難しく、同じテキストを重ねて表示するようにしています。<br>スマートな方法があれば教えて下さい。</p><a href="https://twitter.com/chocodogmagic">Twitter</a>
      </section>
    </main>
    <footer>
      <p><a href="https://github.com/chinen-octtn/textMask">GitHubソースコード</a></p>
      <p><a href="https://www.pakutaso.com" title="フリー写真素材ぱくたそ" >フリー写真素材ぱくたそ </a></p>
    </footer>
  </body>
</html>
